\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \blx@tocontentsinit {0}\cite {stadisitc_cancer}}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pronóstico de radiación UV. Fuente: \blx@tocontentsinit {0}\cite {SENAMHI_uv}}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \blx@tocontentsinit {0}\cite {cancer_diagnostico}}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de los resultados de los modelos utilizados. Fuente: \blx@tocontentsinit {0}\cite {jain2021deep}}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Represación de los 19 estudios. Fuente: \blx@tocontentsinit {0}\cite {haggenmuller2021skin}}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de modelo DCNN comparandolo con otros modelos Fuente: \blx@tocontentsinit {0}\cite {ali_2021enhanced}}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparacion de los resultados del modelo MobileNet V1 y Inception V3 con diferentes versiones. Fuente: \blx@tocontentsinit {0}\cite {vargas_2021diseno}}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {murugan_2021diagnosis}}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {xin2022improved}}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {abdar2021uncertainty}}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {chaturvedi2020multi}}}{31}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Árbol de Problema. Fuente: Elaboración propia}}{34}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Árbol de Problema. Fuente: Elaboración propia}}{35}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
