\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{7}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{11}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Teórica}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Práctica}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Metodológica}{13}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Espacial}{13}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Temporal}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conceptual}{13}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Hipótesis}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Hipótesis General}{13}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hipótesis Específicas}{13}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Matriz de Consistencia}{14}{subsection.1.6.3}%
\contentsline {chapter}{Anexos}{15}{section*.7}%
\contentsline {chapter}{\numberline {A}Anexo I: Matriz de Consistencia}{16}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Resumen de Papers investigados}{17}{appendix.Alph2}%
