\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{7}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Matriz de Consistencia}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teórica}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Práctica}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metodológica}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Espacial}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Temporal}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conceptual}{15}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Copper price estimation using bat algorithm \citep *{pr_dehghani2018copper}}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Planteamiento del Problema y objetivo }{16}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {2.1.1.2}Técnicas empleadas por los autores}{16}{subsubsection.2.1.1.2}%
\contentsline {subsubsection}{\numberline {2.1.1.3}Metodología empleada por los autores}{17}{subsubsection.2.1.1.3}%
\contentsline {subsubsection}{\numberline {2.1.1.4}Resultados obtenidos}{17}{subsubsection.2.1.1.4}%
\contentsline {section}{\numberline {2.2}Bases Teóricas}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Cáncer de Piel Melanoma}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Diagnóstico Temprano}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Computer Vision}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deep Learning}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Extracción de Características}{18}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Marco Conceptual}{18}{section.2.3}%
\contentsline {chapter}{Anexos}{19}{section*.7}%
\contentsline {chapter}{\numberline {A}Anexo I: Árbol de Problema }{20}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Árbol de Objetivo}{21}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Anexo II: Matriz de Consistencia}{22}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Anexo II: Resumen de Papers investigados}{24}{appendix.Alph4}%
