\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice de Figuras}{7}{chapter*.2}%
\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formulación del Problema}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problema General}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Hipótesis}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Matriz de Consistencia}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Teórica}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Práctica}{14}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metodológica}{14}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Espacial}{15}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Temporal}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Conceptual}{15}{subsection.1.6.3}%
\contentsline {chapter}{Anexos}{16}{section*.7}%
\contentsline {chapter}{\numberline {A}Anexo I: Árbol de Problema }{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Anexo II: Árbol de Objetivo}{18}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Anexo II: Matriz de Consistencia}{19}{appendix.Alph3}%
\contentsline {chapter}{\numberline {D}Anexo II: Resumen de Papers investigados}{21}{appendix.Alph4}%
