\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboración propia}}{49}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.2}{\ignorespaces Cuadro Resumen de Papers investigados. Parte I. Fuente: Elaboración propia}}{51}{table.caption.31}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Cuadro Resumen de Papers investigados. Parte II. Fuente: Elaboración propia}}{52}{table.caption.32}%
