\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMS_cancer}
\abx@aux@segm{0}{0}{OMS_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\@writefile{toc}{\contentsline {chapter}{Anexos}{33}{section*.17}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{40}
