\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \blx@tocontentsinit {0}\cite {stadisitc_cancer}}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pronóstico de radiación UV. Fuente: \blx@tocontentsinit {0}\cite {SENAMHI_uv}}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \blx@tocontentsinit {0}\cite {cancer_diagnostico}}}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Árbol de Problema. Fuente: Elaboración propia}}{17}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Árbol de Problema. Fuente: Elaboración propia}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
