\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{4}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{6}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMS_cancer}
\abx@aux@segm{0}{0}{OMS_cancer}
\pp@pagectr{footnote}{1}{8}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \blx@tocontentsinit {0}\cite {stadisitc_cancer}}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1.1}{7}{Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \cite {stadisitc_cancer}}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pronóstico de radiación UV. Fuente: \blx@tocontentsinit {0}\cite {SENAMHI_uv}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{1:fig1}{{1.2}{8}{Pronóstico de radiación UV. Fuente: \cite {SENAMHI_uv}}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \blx@tocontentsinit {0}\cite {cancer_diagnostico}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{1:fig2}{{1.3}{9}{Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \cite {cancer_diagnostico}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matriz de Consistencia}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teórica}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Práctica}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodológica}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacial}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temporal}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conceptual}{13}{subsection.1.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\pp@pagectr{footnote}{2}{15}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning-Based Transfer Learning for Classification of Skin Cancer \citep *{jain2021deep}}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Planteamiento del Problema y objetivo}{14}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Metodología empleada por los autores}{15}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Resultados obtenidos}{15}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de los resultados de los modelos utilizados. Fuente: \blx@tocontentsinit {0}\cite {jain2021deep}}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{1:fig 3}{{2.1}{15}{Comparación de los resultados de los modelos utilizados. Fuente: \cite {jain2021deep}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skin cancer classification via convolutional neural networks: systematic review of studies involving human experts \citep *{haggenmuller2021skin}}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{haggenmuller2021skin}
\abx@aux@segm{0}{0}{haggenmuller2021skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Planteamiento del Problema y objetivo}{16}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Metodología empleada por los autores}{16}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Resultados obtenidos}{16}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Represación de los 19 estudios. Fuente: \blx@tocontentsinit {0}\cite {haggenmuller2021skin}}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{1:fig 4}{{2.2}{16}{Represación de los 19 estudios. Fuente: \cite {haggenmuller2021skin}}{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An enhanced technique of skin cancer classification using deep convolutional neural network with transfer learning models \citep *{ali_2021enhanced}}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Planteamiento del Problema y objetivo}{17}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodología empleada por los autores}{17}{subsubsection.2.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de arquitectura propuesto DCNN .Fuente: \blx@tocontentsinit {0}\cite {ali_2021enhanced}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{1:fig 5}{{2.3}{18}{Modelo de arquitectura propuesto DCNN .Fuente: \cite {ali_2021enhanced}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Resultados obtenidos}{18}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Resultados de modelo DCNN comparandolo con otros modelos Fuente: \blx@tocontentsinit {0}\cite {ali_2021enhanced}}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig 6}{{2.4}{18}{Resultados de modelo DCNN comparandolo con otros modelos Fuente: \cite {ali_2021enhanced}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design of a tool for the classification of skin cancer images using Deep Neural Networks (DNN) \citep *{vargas_2021diseno}}{18}{subsection.2.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Planteamiento del Problema y objetivo}{19}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Metodología empleada por los autores}{19}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Resultados obtenidos}{19}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparacion de los resultados del modelo MobileNet V1 y Inception V3 con diferentes versiones. Fuente: \blx@tocontentsinit {0}\cite {vargas_2021diseno}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig 7}{{2.5}{20}{Comparacion de los resultados del modelo MobileNet V1 y Inception V3 con diferentes versiones. Fuente: \cite {vargas_2021diseno}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diagnosis of skin cancer using machine learning techniques \citep *{murugan_2021diagnosis}}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Planteamiento del Problema y objetivo}{20}{subsubsection.2.1.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Metodología empleada por los autores}{21}{subsubsection.2.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafica de la Metodología usada . Fuente: \blx@tocontentsinit {0}\cite {murugan_2021diagnosis}}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig 8}{{2.6}{21}{Grafica de la Metodología usada . Fuente: \cite {murugan_2021diagnosis}}{figure.caption.12}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Resultados obtenidos}{22}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {murugan_2021diagnosis}}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig 9}{{2.7}{22}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {murugan_2021diagnosis}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multiclass skin cancer classification using EfficientNets – a first step towards preventing skin cancer \citep *{ali_2022multiclass}}{22}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Planteamiento del Problema y objetivo}{22}{subsubsection.2.1.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Metodología empleada por los autores}{23}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Resultados obtenidos}{23}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{1:fig 10}{{2.8}{23}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {ali_2022multiclass}}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Skin cancer classification using explainable artificial intelligence on pre-extracted image features \citep *{khater2023skin}}{24}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Planteamiento del Problema y objetivo}{24}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Metodología empleada por los autores}{24}{subsubsection.2.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Resultados obtenidos}{24}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{1:fig 11}{{2.9}{25}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {ali_2022multiclass}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}An improved transformer network for skin cancer classification \citep *{xin2022improved}}{25}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}Planteamiento del Problema y objetivo}{25}{subsubsection.2.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}Metodología empleada por los autores}{25}{subsubsection.2.1.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}Resultados obtenidos}{26}{subsubsection.2.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {xin2022improved}}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{1:fig 12}{{2.10}{26}{Resultados de los Modelo empleados. Fuente: \cite {xin2022improved}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Uncertainty quantification in skin cancer classification using three-way decision-based Bayesian deep learning \citep *{abdar2021uncertainty}}{27}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}Planteamiento del Problema y objetivo}{27}{subsubsection.2.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.2}Metodología empleada por los autores}{27}{subsubsection.2.1.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.3}Resultados obtenidos}{28}{subsubsection.2.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {abdar2021uncertainty}}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{1:fig 13}{{2.11}{28}{Resultados de los Modelo empleados. Fuente: \cite {abdar2021uncertainty}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}A multi-class skin Cancer classification using deep convolutional neural networks \citep *{chaturvedi2020multi}}{28}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.1}Planteamiento del Problema y objetivo}{28}{subsubsection.2.1.10.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.2}Metodología empleada por los autores}{29}{subsubsection.2.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.3}Resultados obtenidos}{29}{subsubsection.2.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {chaturvedi2020multi}}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{1:fig 14}{{2.12}{29}{Resultados de los Modelo empleados. Fuente: \cite {chaturvedi2020multi}}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IA_}
\abx@aux@segm{0}{0}{IA_}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IA_}
\abx@aux@segm{0}{0}{IA_}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grafico de IA. Fuente: \blx@tocontentsinit {0}\cite {IA_}}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{1:fig 16}{{2.13}{30}{Grafico de IA. Fuente: \cite {IA_}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Features Vectors}{30}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathworksAnxE1lisisTextura}
\abx@aux@segm{0}{0}{mathworksAnxE1lisisTextura}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}GLCM (Gray Level Co-occurrence Matrix)}{31}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Moment Invariant}{31}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}GLRLM (Gray Level Run Length Matrix)}{31}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Automático (Maching Learning)}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}K-Nearest Neighbors (KNN)}{32}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo (Deep Learning)}{33}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Deep Neural Networks (DNN)}{33}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024 }
\abx@aux@segm{0}{0}{cancer_2024 }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024}
\abx@aux@segm{0}{0}{cancer_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024}
\abx@aux@segm{0}{0}{cancer_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_piel_clinic_2024}
\abx@aux@segm{0}{0}{cancer_piel_clinic_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Computer Vision}{34}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El Cáncer}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cáncer de Piel}{34}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{information_cancer}
\abx@aux@segm{0}{0}{information_cancer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo como el cancer se traslada a otras partes del cuerpo. Fuente: \blx@tocontentsinit {0}\cite {cancer_2024}}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{1:fig 15}{{2.14}{35}{Ejemplo como el cancer se traslada a otras partes del cuerpo. Fuente: \cite {cancer_2024}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sintomas del Cáncer de Piel}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tipos del Cáncer de Piel}{35}{subsection.2.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_tipo_melanoma}
\abx@aux@segm{0}{0}{cancer_tipo_melanoma}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clinica_barcelona}
\abx@aux@segm{0}{0}{clinica_barcelona}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Melanoma}{36}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Formas de diagnosticar el cáncer de piel}{36}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{37}{section*.21}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{47}
