\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Matriz de consistencia. Fuente: Elaboración propia}}{41}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.2}{\ignorespaces Cuadro Resumen de Papers investigados. Parte I. Fuente: Elaboración propia}}{44}{table.caption.26}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Cuadro Resumen de Papers investigados. Parte II. Fuente: Elaboración propia}}{45}{table.caption.27}%
