\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{5}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{7}{chapter*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stadisitc_cancer}
\abx@aux@segm{0}{0}{stadisitc_cancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{OMS_cancer}
\abx@aux@segm{0}{0}{OMS_cancer}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PLANTEAMIENTO DEL PROBLEMA}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \blx@tocontentsinit {0}\cite {stadisitc_cancer}}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig}{{1.1}{8}{Predicción de número de casos acumulado de cancer a nivel mundial. Fuente: \cite {stadisitc_cancer}}{figure.caption.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SENAMHI_uv}
\abx@aux@segm{0}{0}{SENAMHI_uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pronóstico de radiación UV. Fuente: \blx@tocontentsinit {0}\cite {SENAMHI_uv}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{1:fig1}{{1.2}{9}{Pronóstico de radiación UV. Fuente: \cite {SENAMHI_uv}}{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_diagnostico}
\abx@aux@segm{0}{0}{cancer_diagnostico}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \blx@tocontentsinit {0}\cite {cancer_diagnostico}}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{1:fig2}{{1.3}{10}{Metodo del primer diagnostico DEL CANCER.PERU 2019-2022: \cite {cancer_diagnostico}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Espec\'{i}ficos}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\'{i}ficos}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hipótesis}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hipótesis General}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hipótesis Específicas}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matriz de Consistencia}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación de la Investigación}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Teórica}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Práctica}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Metodológica}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Delimitación del Estudio}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Espacial}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Temporal}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Conceptual}{14}{subsection.1.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\pp@pagectr{footnote}{2}{16}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning-Based Transfer Learning for Classification of Skin Cancer \citep *{jain2021deep}}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Planteamiento del Problema y objetivo}{15}{subsubsection.2.1.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jain2021deep}
\abx@aux@segm{0}{0}{jain2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Metodología empleada por los autores}{16}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Resultados obtenidos}{16}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de los resultados de los modelos utilizados. Fuente: \blx@tocontentsinit {0}\cite {jain2021deep}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{1:fig 3}{{2.1}{16}{Comparación de los resultados de los modelos utilizados. Fuente: \cite {jain2021deep}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classification of Skin Cancer Lesions Using Explainable Deep Learning \citep *{goceri2023classification}}{16}{subsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goceri2023classification}
\abx@aux@segm{0}{0}{goceri2023classification}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Planteamiento del Problema y objetivo}{17}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Metodología empleada por los autores}{17}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Resultados obtenidos}{17}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafico de la Metodología. Fuente: \blx@tocontentsinit {0}\cite {goceri2023classification}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{1:fig 4}{{2.2}{18}{Grafico de la Metodología. Fuente: \cite {goceri2023classification}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Represación de los 19 estudios. Fuente: \blx@tocontentsinit {0}\cite {goceri2023classification}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{1:fig 4}{{2.3}{18}{Represación de los 19 estudios. Fuente: \cite {goceri2023classification}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}An enhanced technique of skin cancer classification using deep convolutional neural network with transfer learning models \citep *{ali_2021enhanced}}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Planteamiento del Problema y objetivo}{18}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2021enhanced}
\abx@aux@segm{0}{0}{ali_2021enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Metodología empleada por los autores}{19}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de arquitectura propuesto DCNN .Fuente: \blx@tocontentsinit {0}\cite {ali_2021enhanced}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{1:fig 5}{{2.4}{19}{Modelo de arquitectura propuesto DCNN .Fuente: \cite {ali_2021enhanced}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Resultados obtenidos}{19}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultados de modelo DCNN comparandolo con otros modelos Fuente: \blx@tocontentsinit {0}\cite {ali_2021enhanced}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig 6}{{2.5}{20}{Resultados de modelo DCNN comparandolo con otros modelos Fuente: \cite {ali_2021enhanced}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Design of a tool for the classification of skin cancer images using Deep Neural Networks (DNN) \citep *{vargas_2021diseno}}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Planteamiento del Problema y objetivo}{20}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Metodología empleada por los autores}{20}{subsubsection.2.1.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vargas_2021diseno}
\abx@aux@segm{0}{0}{vargas_2021diseno}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Resultados obtenidos}{21}{subsubsection.2.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparacion de los resultados del modelo MobileNet V1 y Inception V3 con diferentes versiones. Fuente: \blx@tocontentsinit {0}\cite {vargas_2021diseno}}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig 7}{{2.6}{21}{Comparacion de los resultados del modelo MobileNet V1 y Inception V3 con diferentes versiones. Fuente: \cite {vargas_2021diseno}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diagnosis of skin cancer using machine learning techniques \citep *{murugan_2021diagnosis}}{21}{subsection.2.1.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{murugan_2021diagnosis}
\abx@aux@segm{0}{0}{murugan_2021diagnosis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Planteamiento del Problema y objetivo}{22}{subsubsection.2.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Metodología empleada por los autores}{22}{subsubsection.2.1.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafica de la Metodología usada . Fuente: \blx@tocontentsinit {0}\cite {murugan_2021diagnosis}}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig 8}{{2.7}{23}{Grafica de la Metodología usada . Fuente: \cite {murugan_2021diagnosis}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.3}Resultados obtenidos}{23}{subsubsection.2.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {murugan_2021diagnosis}}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{1:fig 9}{{2.8}{23}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {murugan_2021diagnosis}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Multiclass skin cancer classification using EfficientNets – a first step towards preventing skin cancer \citep *{ali_2022multiclass}}{23}{subsection.2.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khater2023skin}
\abx@aux@segm{0}{0}{khater2023skin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Planteamiento del Problema y objetivo}{24}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Metodología empleada por los autores}{24}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.3}Resultados obtenidos}{24}{subsubsection.2.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Skin cancer classification using explainable artificial intelligence on pre-extracted image features \citep *{khater2023skin}}{24}{subsection.2.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ali_2022multiclass}
\abx@aux@segm{0}{0}{ali_2022multiclass}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{1:fig 10}{{2.9}{25}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {ali_2022multiclass}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Planteamiento del Problema y objetivo}{25}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Metodología empleada por los autores}{25}{subsubsection.2.1.7.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.3}Resultados obtenidos}{26}{subsubsection.2.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \blx@tocontentsinit {0}\cite {ali_2022multiclass}}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{1:fig 11}{{2.10}{26}{Comparación de los modelo empleados con las tres técnicas para la extracción de características. Fuente: \cite {ali_2022multiclass}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}An improved transformer network for skin cancer classification \citep *{xin2022improved}}{26}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.1}Planteamiento del Problema y objetivo}{26}{subsubsection.2.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.2}Metodología empleada por los autores}{26}{subsubsection.2.1.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{xin2022improved}
\abx@aux@segm{0}{0}{xin2022improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8.3}Resultados obtenidos}{27}{subsubsection.2.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Uncertainty quantification in skin cancer classification using three-way decision-based Bayesian deep learning \citep *{abdar2021uncertainty}}{27}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {xin2022improved}}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{1:fig 12}{{2.11}{28}{Resultados de los Modelo empleados. Fuente: \cite {xin2022improved}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.1}Planteamiento del Problema y objetivo}{28}{subsubsection.2.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.2}Metodología empleada por los autores}{28}{subsubsection.2.1.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{abdar2021uncertainty}
\abx@aux@segm{0}{0}{abdar2021uncertainty}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9.3}Resultados obtenidos}{29}{subsubsection.2.1.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {abdar2021uncertainty}}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{1:fig 13}{{2.12}{29}{Resultados de los Modelo empleados. Fuente: \cite {abdar2021uncertainty}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}A multi-class skin Cancer classification using deep convolutional neural networks \citep *{chaturvedi2020multi}}{29}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.1}Planteamiento del Problema y objetivo}{29}{subsubsection.2.1.10.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chaturvedi2020multi}
\abx@aux@segm{0}{0}{chaturvedi2020multi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.2}Metodología empleada por los autores}{30}{subsubsection.2.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.3}Resultados obtenidos}{30}{subsubsection.2.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resultados de los Modelo empleados. Fuente: \blx@tocontentsinit {0}\cite {chaturvedi2020multi}}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{1:fig 14}{{2.13}{30}{Resultados de los Modelo empleados. Fuente: \cite {chaturvedi2020multi}}{figure.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IA_}
\abx@aux@segm{0}{0}{IA_}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{IA_}
\abx@aux@segm{0}{0}{IA_}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Grafico de IA. Fuente: \blx@tocontentsinit {0}\cite {IA_}}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{1:fig 16}{{2.14}{31}{Grafico de IA. Fuente: \cite {IA_}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Features Vectors}{31}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mathworksAnxE1lisisTextura}
\abx@aux@segm{0}{0}{mathworksAnxE1lisisTextura}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GLCM (Gray Level Co-occurrence Matrix)}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Moment Invariant}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}GLRLM (Gray Level Run Length Matrix)}{33}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aprendizaje Automático (Maching Learning)}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}K-Nearest Neighbors (KNN)}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Aprendizaje Profundo (Deep Learning)}{34}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Deep Neural Networks (DNN)}{34}{subsection.2.2.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024 }
\abx@aux@segm{0}{0}{cancer_2024 }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Computer Vision}{35}{subsection.2.2.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024}
\abx@aux@segm{0}{0}{cancer_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_2024}
\abx@aux@segm{0}{0}{cancer_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_piel_clinic_2024}
\abx@aux@segm{0}{0}{cancer_piel_clinic_2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{information_cancer}
\abx@aux@segm{0}{0}{information_cancer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El Cáncer}{36}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo como el cancer se traslada a otras partes del cuerpo. Fuente: \blx@tocontentsinit {0}\cite {cancer_2024}}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{1:fig 15}{{2.15}{36}{Ejemplo como el cancer se traslada a otras partes del cuerpo. Fuente: \cite {cancer_2024}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cáncer de Piel}{36}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cancer_tipo_melanoma}
\abx@aux@segm{0}{0}{cancer_tipo_melanoma}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clinica_barcelona}
\abx@aux@segm{0}{0}{clinica_barcelona}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sintomas del Cáncer de Piel}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tipos del Cáncer de Piel}{37}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Melanoma}{37}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Formas de diagnosticar el cáncer de piel}{38}{subsection.2.3.6}\protected@file@percent }
\pp@pagectr{footnote}{3}{40}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGÍA DE LA INVESTIGACIÓN}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipo de Investigación}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de investigación}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Población y muestra}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de variables}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagén de la Base de Datos. Fuente: Elaboracion propia}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{1:fig 20}{{3.1}{40}{Imagén de la Base de Datos. Fuente: Elaboracion propia}{figure.caption.22}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggleSkinCancer}
\abx@aux@segm{0}{0}{kaggleSkinCancer}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kaggleSkinCancer}
\abx@aux@segm{0}{0}{kaggleSkinCancer}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Técnicas de recolección}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen de la Base de Datos. Fuente: \blx@tocontentsinit {0}\cite {kaggleSkinCancer}}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{1:fig 17}{{3.2}{41}{Imagen de la Base de Datos. Fuente: \cite {kaggleSkinCancer}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Técnicas para el procesamiento y análisis de la información}{41}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafico de la Metodología a implementar. Fuente: Elavoración propia}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{1:fig 19}{{3.3}{42}{Grafico de la Metodología a implementar. Fuente: Elavoración propia}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metodología de la implementación de la solución}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Metodología para la medición de resultados}{43}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cronograma de actividades}{43}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Grantt. Fuente: Elavoración Propia }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{1:fig 18}{{3.4}{44}{Diagrama de Grantt. Fuente: Elavoración Propia}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Presupuesto}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{45}{section*.26}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{54}
